VITE_APP_NAME="WGS Absence"

# VITE_APP_DEVELOPMENT_MODE is used to determine if the app is running in development mode or production mode

# To use ngrok, you would need to tunnel the backend and frontend separately
# read more about ngrok here: https://ngrok.com/

# If planning to run this with ngrok, set this to true
VITE_APP_PRODUCTION_MODE=false

# FRONTEND_URL is used to determine the url of the frontend
VITE_APP_FRONTEND_PRODUCTION_URL=https://x0x0-000-000-000-00.ap.ngrok.io
VITE_APP_FRONTEND_DEVELOPMENT_URL=http://localhost:5173

# BACKEND_URL is used to determine the url of the backend
VITE_APP_BACKEND_PRODUCTION_URL=https://x1x1-001-001-001-01.ap.ngrok.io
VITE_APP_BACKEND_DEVELOPMENT_URL=http://localhost:3000

# API_URL is used to determine the url of the backend api after BACKEND_URL
VITE_APP_BACKEND_API_PATH=/api
# AUTH_URL is used to determine the url of the backend auth after BACKEND_URL
VITE_APP_BACKEND_AUTH_PATH=/auth

# Javascript origin must be updated on Google Cloud Console if you are planning to use ngrok free version
# https://console.cloud.google.com/apis/credentials/oauthclient/319446038163-ajmk852h6d45nc7oj1d7etndk37ku940.apps.googleusercontent.com?project=calcium-storm-352122
VITE_GOOGLE_OAUTH_CLIENT_ID=XXXX.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=XXXXXXXXXXX