VITE_APP_NAME="WGS Absence"

# VITE_APP_DEVELOPMENT_MODE is used to determine if the app is running in development mode or production mode
VITE_APP_PRODUCTION_MODE=false
# FRONTEND_URL is used to determine the url of the frontend
VITE_APP_FRONTEND_PRODUCTION_URL=https://example.com
VITE_APP_FRONTEND_DEVELOPMENT_URL=http://localhost:5173

# BACKEND_URL is used to determine the url of the backend
VITE_APP_BACKEND_PRODUCTION_URL=https://backend.example.com
VITE_APP_BACKEND_DEVELOPMENT_URL=http://localhost:3000
# API_URL is used to determine the url of the backend api after BACKEND_URL
VITE_APP_BACKEND_API_PATH=/api
# AUTH_URL is used to determine the url of the backend auth after BACKEND_URL
VITE_APP_BACKEND_AUTH_PATH=/auth
# UPLOAD_URL is used to determine the url of the backend upload after BACKEND_URL
VITE_APP_BACKEND_UPLOAD_PATH=/uploads

# REDIRECT URLS MUST BE UPDATED ON GCLOUD CONSOLE
VITE_GOOGLE_OAUTH_CLIENT_ID=XXXXX.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=XXXXX